In [1]:
import pandas as pd
import numpy as np

In [2]:
Books=pd.read_csv('Books.csv')
rating=pd.read_csv('Ratings.csv')
user=pd.read_csv('Users.csv')

C:\Users\Dell\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
Books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
dflist=[Books,user,rating]
for df in dflist:
    for col in df.columns:
        df.rename({col:col.strip()},inplace=True)

In [5]:
Books['Book-Title']=Books['Book-Title'].apply(lambda x:x.lower())

In [6]:
user.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [7]:
rating.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [8]:
print(Books.shape,user.shape,rating.shape)

(271360, 8) (278858, 3) (1149780, 3)

In [9]:
print('Books:\n',Books.isnull().sum(),'\n')
print('user:\n',user.isnull().sum(),'\n')
print('rating:\n',rating.isnull().sum(),'\n')

Books:
 ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

user:
 User-ID          0
Location         0
Age         110762
dtype: int64

rating:
 User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [10]:
Books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [11]:
Books[Books['Publisher'].isnull()]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
128890,193169656X,tyrant moon,Elaine Corvidae,2002,NaN,http://images.amazon.com/images/P/193169656X.0...,http://images.amazon.com/images/P/193169656X.0...,http://images.amazon.com/images/P/193169656X.0...
129037,1931696993,finders keepers,Linnea Sinclair,2001,NaN,http://images.amazon.com/images/P/1931696993.0...,http://images.amazon.com/images/P/1931696993.0...,http://images.amazon.com/images/P/1931696993.0...

In [12]:
print(Books.info())
print()
print(user.info())
print()
print(rating.info())
print()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271360 entries, 0 to 271359
Data columns (total 8 columns):
ISBN                   271360 non-null object
Book-Title             271360 non-null object
Book-Author            271359 non-null object
Year-Of-Publication    271360 non-null object
Publisher              271358 non-null object
Image-URL-S            271360 non-null object
Image-URL-M            271360 non-null object
Image-URL-L            271357 non-null object
dtypes: object(8)
memory usage: 18.6+ MB
None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278858 entries, 0 to 278857
Data columns (total 3 columns):
User-ID     278858 non-null int64
Location    278858 non-null object
Age         168096 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.5+ MB
None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
User-ID        1149780 non-null int64
ISBN           1149780 non-null object
Book-Rating    1149780 non-null int64
dtypes: int64(2), object(1)
memory usage: 35.1+ MB
None

In [13]:
rwn=rating.merge(Books,on='ISBN')

In [14]:
rwn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1031136 entries, 0 to 1031135
Data columns (total 10 columns):
User-ID                1031136 non-null int64
ISBN                   1031136 non-null object
Book-Rating            1031136 non-null int64
Book-Title             1031136 non-null object
Book-Author            1031135 non-null object
Year-Of-Publication    1031136 non-null object
Publisher              1031134 non-null object
Image-URL-S            1031136 non-null object
Image-URL-M            1031136 non-null object
Image-URL-L            1031132 non-null object
dtypes: int64(2), object(8)
memory usage: 86.5+ MB

In [15]:
rwn.isnull().sum()

User-ID                0
ISBN                   0
Book-Rating            0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            4
dtype: int64

In [16]:
rwn.dropna(inplace=True)

In [17]:
rwn.isnull().sum()

User-ID                0
ISBN                   0
Book-Rating            0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
dtype: int64

In [18]:
rwn['Book-Rating']

0          0
1          5
2          0
3          5
4          9
          ..
1031131    0
1031132    7
1031133    0
1031134    0
1031135    5
Name: Book-Rating, Length: 1031129, dtype: int64

In [19]:
rwn.columns

Index(['User-ID', 'ISBN', 'Book-Rating', 'Book-Title', 'Book-Author',
       'Year-Of-Publication', 'Publisher', 'Image-URL-S', 'Image-URL-M',
       'Image-URL-L'],
      dtype='object')

In [20]:
popular=rwn.groupby('Book-Title').count()['Book-Rating'].reset_index()

In [21]:
avgdf=rwn.groupby('Book-Title').mean()['Book-Rating'].reset_index()

In [22]:
popular

                                               Book-Title  Book-Rating
0        a light in the storm: the civil war diary of ...            4
1                                   always have popsicles            1
2                    apple magic (the collector's series)            1
3        ask lily (young women of faith: lily series, ...            1
4        beyond ibm: leadership marketing and finance ...            1
...                                                   ...          ...
237902                                      ã?â?lpiraten.            2
237903                     ã?â?rger mit produkt x. roman.            4
237904                                ã?â?sterlich leben.            1
237905                              ã?â?stlich der berge.            3
237906                                  ã?â?thique en toc            2

[237907 rows x 2 columns]

In [23]:
avgdf.rename(columns={'Book-Rating':'avg-rating'},inplace=True)

In [24]:
avgdf

                                               Book-Title  avg-rating
0        a light in the storm: the civil war diary of ...    2.250000
1                                   always have popsicles    0.000000
2                    apple magic (the collector's series)    0.000000
3        ask lily (young women of faith: lily series, ...    8.000000
4        beyond ibm: leadership marketing and finance ...    0.000000
...                                                   ...         ...
237902                                      ã?â?lpiraten.    0.000000
237903                     ã?â?rger mit produkt x. roman.    5.250000
237904                                ã?â?sterlich leben.    7.000000
237905                              ã?â?stlich der berge.    2.666667
237906                                  ã?â?thique en toc    4.000000

[237907 rows x 2 columns]

In [25]:
newpopular_df=popular.merge(avgdf,on='Book-Title')

In [26]:
newpopular_df

,Book-Title,Book-Rating,avg-rating
0,a light in the storm: the civil war diary of ...,4,2.250000
1,always have popsicles,1,0.000000
2,apple magic (the collector's series),1,0.000000
3,"ask lily (young women of faith: lily series, ...",1,8.000000
4,beyond ibm: leadership marketing and finance ...,1,0.000000
...,...,...,...
237902,ã?â?lpiraten.,2,0.000000
237903,ã?â?rger mit produkt x. roman.,4,5.250000
237904,ã?â?sterlich leben.,1,7.000000
237905,ã?â?stlich der berge.,3,2.666667
237906,ã?â?thique en toc,2,4.000000

In [27]:
rdf=newpopular_df[newpopular_df['Book-Rating']>=300].sort_values(by='avg-rating',ascending=False)

In [28]:
r_df=rdf.merge(Books,on='Book-Title').drop_duplicates('Book-Title')

In [29]:
x=rwn.groupby('User-ID').count()['Book-Title']>200
exp_user=x[x].index

In [30]:
filtered_rating=rwn[rwn['User-ID'].isin(exp_user)]

In [31]:
y=filtered_rating.groupby('Book-Title').count()['Book-Rating']>=50
famousbooks=y[y].index

In [32]:
final_rating=filtered_rating[filtered_rating['Book-Title'].isin(famousbooks)]

In [33]:
pt=final_rating.pivot_table(index='Book-Title',columns='User-ID',values='Book-Rating')

In [34]:
pt.fillna(0,inplace=True)
pt

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to die: a novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\o\"" is for outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
wuthering heights,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
year of wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
you belong to me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0
zen and the art of motorcycle maintenance: an inquiry into values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
from sklearn.metrics.pairwise import cosine_similarity

In [36]:
similarity_score=cosine_similarity(pt)

In [37]:
similarity_score[0][0]

0.9999999999999999

In [40]:
def recommend(book):
    index=np.where(pt.index==book)[0][0]
    similar_item=sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:6]
    data=[]
    for i in similar_item:
        item=[]
        temp_df=Books[Books['Book-Title']==pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        print(pt.index[i[0]])

In [41]:
recommend('harry potter and the prisoner of azkaban (book 3)')

harry potter and the goblet of fire (book 4)
harry potter and the chamber of secrets (book 2)
harry potter and the order of the phoenix (book 5)
harry potter and the sorcerer's stone (book 1)
harry potter and the sorcerer's stone (harry potter (paperback))

In [42]:
RDF=r_df[['Book-Title', 'Book-Author','Book-Rating','avg-rating','Image-URL-M']]

In [43]:
def recommend(book):
    index=np.where(pt.index==book)[0][0]
    similar_item=sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:6]
    data=[]
    for i in similar_item:
        item=[]
        temp_df=r_df[r_df['Book-Title']==pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        item.extend(list(np.round(temp_df.drop_duplicates('Book-Title')['avg-rating'].values,2)))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-M'].values))
        data.append(item)
    return data

In [44]:
recommend('harry potter and the prisoner of azkaban (book 3)')

[['harry potter and the goblet of fire (book 4)',
  'J. K. Rowling',
  5.82,
  'http://images.amazon.com/images/P/0439139597.01.MZZZZZZZ.jpg'],
 ['harry potter and the chamber of secrets (book 2)',
  'J. K. Rowling',
  5.18,
  'http://images.amazon.com/images/P/0439064872.01.MZZZZZZZ.jpg'],
 ['harry potter and the order of the phoenix (book 5)',
  'J. K. Rowling',
  5.5,
  'http://images.amazon.com/images/P/043935806X.01.MZZZZZZZ.jpg'],
 [],
 ["harry potter and the sorcerer's stone (harry potter (paperback))",
  'J. K. Rowling',
  4.9,
  'http://images.amazon.com/images/P/059035342X.01.MZZZZZZZ.jpg']]